body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #1a1a1a, #5a3d1d);
    color: white;
    margin: 0;
    padding: 0;
}

.banner {
    background-image: url('/assets/img/banner-radio1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.banner::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.hero-card {
    position: relative;
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    max-width: 1250px;
    text-align: left;
}

.hero-card img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    max-height: 400px;
    filter: brightness(0.9);
}

.hero-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    z-index: 2;
    padding: 15px;
    border-radius: 10px;
    width: calc(100% - 60px);
}

.hero-content h1 {
    font-size: 28px;
    font-weight: bold;
}

.live {
    background: #d90429;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn_principal {
    font-family: "PT-Sans-Regular", Arial, sans-serif;
    background: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.btn_principal:hover {
    background: #00aeef;
    color: white;
}

.btn {
    font-family: "PT-Sans-Regular", Arial, sans-serif;
    background: transparent;
    color: white;
    padding: 10px 20px;
    border: 2px solid white !important;
    border-radius: 100px !important;
    cursor: pointer;
    font-size: 12px !important;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.btn:hover {
    background: white;
    color: black;
}

.mini-cards {
    display: flex;
    gap: 35px;
    margin-top: 20px;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
}

.mini-card {
    background: rgba(208, 34, 34, 0.7);
    border-radius: 10px;
    overflow: hidden;
    flex: 1;
    position: relative;
    min-width: 250px;
}

.mini-card img {
    width: 100%;
    height: auto;
    filter: brightness(0.8);
}

.mini-content {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
}

.mini-content h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.mini-content .tag {
    background: black;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
}

.shows {
    position: relative;
    padding: 50px 5%;
    text-align: left;
    color: white;

}

.shows h2 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.show-cards {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.show-cards::-webkit-scrollbar {
    display: none;
}

.show-card {
    position: relative;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    padding: 15px;
    text-align: left;
    width: 250px;
    min-width: 250px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.show-card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.show-card:hover {
    transform: scale(1.05);
}

.show-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
}

.show-card p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 5px;
}

.show-card .play-btn {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(8, 8, 8, 0.3);
    border: 2px solid white;
    color: white;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.show-card .play-btn:hover {
    background: rgba(255, 255, 255, 0.5);
}

.monthly-shows {
    text-align: center;
    padding: 50px 5%;
    color: white;
}

.monthly-shows h2 {
    position: relative;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
}

.show-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
}

.show-cards-monthly {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    width: 100%;
    max-width: 1300px;
    justify-content: flex-start;
    scroll-snap-type: x mandatory;
}

.show-cards-monthly::-webkit-scrollbar {
    display: none;
}

.monthly-cards {
    display: flex;
    gap: 15px;
}

.monthly-card {
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    min-width: 300px;
    height: 500px;
    text-align: center;
    scroll-snap-align: center;
    transition: transform 0.3s ease-in-out;
}

.monthly-card.active {
    transform: scale(1.15);
    z-index: 2;
}

.monthly-card:hover {
    transform: scale(1.15);
}

.monthly-card:nth-child() {
    transform: scale(1.15);
    z-index: 2;
}

.monthly-card img {
    width: 100%;
    height: 350px;
    border-radius: 15px;
    object-fit: cover;
}

.monthly-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: white;
}

.monthly-card p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 5px;
}

.nav-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    transform: translateY(-50%);
    z-index: 10;
    pointer-events: none;
}

.nav-arrows button {
    background: rgba(8, 8, 8, 0.3);
    border: 2px solid #00aeef;
    color: #00aeef;
    font-size: 25px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
    pointer-events: all;
}

.nav-arrows button:hover {
    background: #00aeef;
    color: white;
}

.nav-arrows-monthly {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}

.nav-arrows-monthly button {
    position: relative;
    background-color: rgba(8, 8, 8, 0.3);
    border: 2px solid #00aeef;
    color: #00aeef;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.nav-arrows-monthly button:hover {
    background: #00aeef;
    color: white;
}